<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
<STYLE>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
   
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
   
        .pagination a {
          color: #333;
          padding: 8px 16px;
          text-decoration: none;
          border: 1px solid #ddd;
          margin: 0 4px;
        }
   
        .pagination a:hover {
          background-color: #ddd;
        }
   
        .pagination .active {
          background-color: #e81da4;
          color: #fff;
        }
      </style>
</head>
<body>

    <div class="pagination">
      <a href="login.html" class="active">1</a>
      <a href="formulario.html" class="active">2</a>
      <a href="tabela.html" class="active">3</a>
      <a href="foto.html" class="active">4</a>
      </div>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Formulário de Contato</title>
</head>
<body>
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <p><label for="inputEmail4">Email</label></p>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
       <p>><label for="inputPassword4">Senha</label></p>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
      </div>
    </div>
    <div class="form-group">
     <p><label for="inputAddress">Endereço</label></p> 
      <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
    </div>
    <div class="form-group">
      <p><label for="inputAddress2">Endereço 2</label></p>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento, hotel, casa, etc.">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <p><label for="inputCity">Cidade</label></p>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
       <p><label for="inputEstado">Estado</label></p> 
        <select id="inputEstado" class="form-control">
          <option selected>Escolher...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
       <p> <label for="inputCEP">CEP</label></p>
        <input type="text" class="form-control" id="inputCEP">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Clique aqui!
        </label>
      </div>
      <form>
        <button class="btn btn-primary" type="submit">Enviar</button>
      </form>
</body>
</html>
</body>
</html>
