<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
<STYLE>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
   
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
   
        .pagination a {
          color: #333;
          padding: 8px 16px;
          text-decoration: none;
          border: 1px solid #ddd;
          margin: 0 4px;
        }
   
        .pagination a:hover {
          background-color: #ddd;
        }
   
        .pagination .active {
          background-color: #e81da4;
          color: #fff;
        }
      </style>
</head>
<body>

    <div class="pagination">
        <a href="login.html" class="active">1</a>
        <a href="formulario.html">2</a>
        <a href="tabela.html">3</a>
        <a href="foto.html">4</a>
      </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SUAS COMPRAS!</title>
  </head>
  <body>
    <h1>O que deseja comprar hoje?</h1>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"> <h2>VARIEDADES EM UTENSÍLIOS:</h2>
            <img class="d-block w-100" src="download (1).jpg" alt="Primeiro Slide" style="width:750px;height:750px;">
          </div>
          <div class="carousel-item"> <h2>FARMÁCIA:</h2>
            <img class="d-block w-100" src="IMG-20230619-WA0089.jpg" alt="Segundo Slide" style="width:750px;height:750px;">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pexels-rachel-claire-5490975_1500x1001_crop_bottom_eb75220b-081f-4b2f-a7f5-4659e6138bd2.jpg" alt="Terceiro Slide" style="width:750px;height:750px;">
          </div>"
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
  </body>
</html>