<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
<STYLE>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
   
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
   
        .pagination a {
          color: #333;
          padding: 8px 16px;
          text-decoration: none;
          border: 1px solid #ddd;
          margin: 0 4px;
        }
   
        .pagination a:hover {
          background-color: #ddd;
        }
   
        .pagination .active {
          background-color: #e81da4fb;
          color: #fff;
        }
      </style>
</head>
<body>

    <div class="pagination">
        <a href="login.html">1</a>
        <a href="formulario.html">2</a>
        <a href="tabela.html">3</a>
        <a href="foto.html">4</a>
      </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login e Registro</title>
</head>
<body>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Criar Conta</h1>
        <input type="text" placeholder="Nome" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Senha" />
        <button>Registrar</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Entrar</h1>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Senha" />
        <a href="#">Esqueceu sua senha?</a>
        <button>Entrar</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Bem-vindo de volta!</h1>
          <p>Para continuar conectado, faça login.</p>
          <button class="ghost" id="signIn">Entrar</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h2>Olá!</h2>
          <p>Inscreva-se!</p>
          <button class="ghost" id="signUp">Registrar.</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <p><a href="pagina.html">Endereço:</a></p>
</body>
</html>